{
  "ConnectionStrings": {
    "Aspect01": "server=.\\SQLExpress; database=Aspect; user id=sa; password=Sqluser@01",
    "Default": "server=.\\SQLExpress; database=sidimslite; user id=sa; password=Sqluser@01",

    "Aspect": "server=62.173.38.182; database=Aspect; user id=sa; password=kolawole",
    "Default01": "server=62.173.38.182; database=sidimslite; user id=sa; password=kolawole",

    "Aspect03": "server=192.168.1.27; database=Aspect; user id=sa; password=kolawole",
    "Default03": "server=192.168.1.27; database=sidimslite; user id=sa; password=kolawole",

    "Aspect04": "server=192.168.1.141; database=Aspect; user id=sa; password=kolawole",
    "Default04": "server=192.168.1.141; database=sidimslite; user id=sa; password=kolawole"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "SecretKey": "kW9ys7uuoUfiY8pQyBke7WMhZ2DhuyntGPCVPySuSvc",
    "Issuer": "http://localhost",
    "Audience": "e6b0f93b602544089d3436fabc5b4ab0",
    "ExpirationMinutes": "60",
    "CookieName": "access_token"
  }
}
