﻿<html>
<body style=”color:grey; font-size:15px;”>
    <font face=”Helvetica, Arial, sans-serif”>

        <div style=”position:absolute; height:100px; width:600px; background-color:0d1d36; padding:30px;”>
            <img src="../../Logo.png" title="Logo" alt="Logo"/>
        </div>

        <br />
        <br />

        <div style=”background-color: #ece8d4; width:600px; height:200px; padding:30px; margin-top:30px;”>

            <p>Dear {0},<p>

            <p>Please click the link below to login and get started.</p>
            <p>
                <a href=””>Login Here</a>

                Username: {1}<br>
                Password: {2}<br>
                 <hr />
                {3}


                <br />
            <p>Thank you</p>
            <p>{4}</p>
        </div>
</body>
</html>