﻿<html>
<body style=”color:grey; font-size:15px;”>
    <font face=”Helvetica, Arial, sans-serif”>

        <div style=”position:absolute; height:100px; width:600px; background-color:0d1d36; padding:30px;”>
            <img src="~/Templates/EmailTemplate/images/logo.png" title="Logo" alt="Logo" />
        </div>

        <br />
        <br />

        <div style=”background-color: #ece8d4; width:600px; height:200px; padding:30px; margin-top:30px;”>

            <p>Dear {0},<p>

            <p>
                Welcome to <b>"TechBlogs by Nishan"</b>
                <br />
                Please find your login details.
            </p>
            <p>
                <a href="">
                    <b>Login Details</b>
                </a>
                Username: {1}<br>
                Password: {2}<br>
                <hr />

            <p>With Regards</p>
            <p>TechBlogs by Nishan</p>
            <p>
                <a href="www.techblogs.aryalnishan.com" title="Tech Blogs by Nishan">
                    www.techblogs.aryalnishan.com
                </a>
            </p>
        </div>
</body>
</html>